<!DOCTYPE html>
<html >
<head>
    <title>Calendar</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <style>
        :root {
            --width: 130px;
            --height: 108px;
        }
        .cal {
            position: absolute;
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            background-color: #0e0e0e;
            margin-top: 75px;
            margin-left: 31.5%;
            user-select: none;
        }

        .day {
            background-color: #0e0e0e;
            border: 1px solid #0f99e3;
            text-align: start;
            text-indent: 2px;
            width: var(--width);
            height: var(--height);
            font-size: 15px;
            color: #0f99e3;
            font-family: Orbitron;
            user-select: none;
            position: relative;
        }
        .start{
            background-color: #0e0e0e;
            border: 1px solid #0f99e3;
            text-align: start;
            text-indent: 2px;
            width: var(--width);
            height: var(--height);
            font-size: 15px;
            color: #0f99e3;
            font-family: Orbitron;
            user-select: none;
            position: relative;
        }
        .week{
            background-color: #0f99e3;
            width: var(--width);
            height: 25px;
            text-align: center;
            border: 1px solid #0f99e3;
            border-bottom: hidden;
            font-family: Orbitron;
            user-select: none;
        }
        .extra{
            visibility: hidden;
            background-color: #0e0e0e;
            border: 1px solid #0f99e3;
            text-align: start;
            text-indent: 2px;
            width: var(--width);
            height: 0px;  /*half of total*/
            font-size: 15px;
            color: #0f99e3;
            font-family: Orbitron;
            user-select: none;
            position: relative;
        }
        .event{
            color: #015bbc;
            font-size: 13px;
            user-select: none;
            text-align: left;
            margin-left: 3px;
            margin-top: 2px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 127px;
            display: block;
            overflow: hidden
        }
        .event_extra{
            color: #015bbc;
            font-size: 12px;
            user-select: none;
            width: var(--width);
            font-family: wingdings;
            text-align: center;
            overflow: hidden;
            margin-top: -1px;
            position: absolute;
            bottom: 0;
        }

        #today{
            position: absolute;
            width: 450px;
        }
        #today_container{
            position: absolute;
            height: 565px;
            width: 450px;
            margin-top: 70px;
            margin-left: 20px;
            overflow: hidden;
        }

        #time{
            font-family: Orbitron;
            font-size: 75px;
            color: #0f99e3;
            position: fixed;
            user-select: none;
            margin-left: 20px;
	        bottom: 0;
        }

        #month{
            font-family: Orbitron-light;
            font-size: 30px;
            color: #0f99e3;
            position: absolute;
            user-select: none;
            margin-left: 20px;
            margin-top: 20px;
        }

        .none{
            font-family: Orbitron-bold;
            font-size: 25px;
            color: #383838;
        }
        .summary{
            font-family: Orbitron-bold;
            font-size: 25px;
            color: #383838;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 450px;
            display: block;
            overflow: hidden
        }
        .location{
            font-family: Orbitron-light;
            font-size: 25px;
            color: #383838;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 450px;
            display: block;
            overflow: hidden
        }
        .duration{
            font-family: Orbitron;
            font-size: 20px;
            color: #383838;
            white-space: nowrap;
        }
        .break {
            height: 10px;
        }
        .event_container{
            height: 96px;
            width: 450px;
        }
        #link{
            color: inherit;
            text-decoration: none;
        }

        .mini_weather{
            width: 35px;
            height: 20px;
            margin-left: 90px;
            position: relative;
            margin-top: -20px;
        }

        .mini_weather_icon{
            width: 32px;
            height: 32px;
            margin-left: -12px;
            position: absolute;
            margin-top: -1px;
        }

        #mini_01d{
            width: 28px;
            height: 28px;
        }

        .mini_weather_temp{
            margin-top: 4px;
            position: absolute;
            margin-left: 20px;
            font-size: 8px;

        }
        .mini_weather_temp_sub{
            font-size: 8px;
            font-family: Orbitron-light;
            color: #0f99e3;
        }

        .weather{
            visibility: hidden;
            position: absolute;
            margin-top: -5px;
        }
        .weather_icon{
            height: 90px;
            width: 90px;
            margin-left: -8px;
        }
        #icon_01d{
            width: 88px;
            height: 88px; 
        }
        .weather_temp{
            font-family: Orbitron-bold;
            font-size: 20px;
            color: #0f99e3;
            margin-top: -90px;
            margin-left: 60px;
        }

        #back{
            position: absolute;
            bottom: 0;
            float: right;
            right: 0;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        #arrows{
            position: absolute;
            bottom:0;
            float: right;
            width: 925px;
            /* height: 50px; */
            right:0;
            margin-right: 120px;
            margin-left: 483px;
            margin-bottom: 10px;
            user-select: none;
        }
        .arrow{
            height: 50px;
            width:50px;
            cursor: pointer;
        }
        #forward{
            /* margin-left: 100px; */
            margin-left: 875px;
            margin-top: -50px;
            transform: rotateY(180deg)
        }
        .dot {
            height: 15px;
            width: 15px;
            background-color: #383838;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }
        #description_container{
            background-color: #151515;
            width: 450px;
            height: 560px;
            margin-left: 10px;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            border-radius: 10px;

            visibility: hidden;  
            
        }
        #desc_con{
            background-color: #151515;
            width: 410px;
            height: 520px;
            margin-left: 20px;
            margin-top: 20px;
            overflow: hidden;
            overflow-y:scroll;
            position: absolute;
        }
        #description{
            width: 410px;
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            color:#a1a1a1;
            position: absolute;
        }
        .red_dot{
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #be0000;
            border-radius: 50%;
            margin-right: 5px;
            margin-top: 5px;
            display: inline-block;
            right: 0;
            cursor: pointer;
        }
        #desc_con::-webkit-scrollbar {
            width: 10px;
        }
        
        #desc_con::-webkit-scrollbar-thumb {
            background: #303030;
            border-radius: 20px;
        }

        #desc_con::-webkit-scrollbar-track {
            background: #0e0e0e;
            border-radius: 20px;
        }
        a{
            color: #0f99e3;
        }
        .attachment{
            height: 25px;
            width: 410px;
            overflow: hidden;
            border-radius: 5px;
            margin-top: 2px;
        }
        .attach_image{
            margin-top: 4px;
            margin-left: 2px;
        }
        .attach_name{
            width: 80px;
            margin-left: 18px;
            margin-top: -20px;
            white-space: nowrap;
            color: #0f99e3;
        }
        .no_underline{
            text-decoration: none;
        }
    </style>

</head>
<body style="background: #0e0e0e" onload="run()">

<div id="month"></div>

<div class="cal">
    <div class="week" id="sun">Sunday</div>
    <div class="week" id="mon">Monday</div>
    <div class="week" id="tue">Tuesday</div>
    <div class="week" id="wed">Wednesday</div>
    <div class="week" id="thu">Thursday</div>
    <div class="week" id="fri">Friday</div>
    <div class="week" id="sat">Saturday</div>

    <div class="start" id="1" onclick="click_event(1)"></div>
    <div class="start" id="2" onclick="click_event(2)"></div>
    <div class="start" id="3" onclick="click_event(3)"></div>
    <div class="start" id="4" onclick="click_event(4)"></div>
    <div class="start" id="5" onclick="click_event(5)"></div>
    <div class="start" id="6" onclick="click_event(6)"></div>
    <div class="start" id="7" onclick="click_event(7)"></div>
    <div class="day" id="8" onclick="click_event(8)"></div>
    <div class="day" id="9" onclick="click_event(9)"></div>
    <div class="day" id="10" onclick="click_event(10)"></div>
    <div class="day" id="11" onclick="click_event(11)"></div>
    <div class="day" id="12" onclick="click_event(12)"></div>
    <div class="day" id="13" onclick="click_event(13)"></div>
    <div class="day" id="14" onclick="click_event(14)"></div>
    <div class="day" id="15" onclick="click_event(15)"></div>
    <div class="day" id="16" onclick="click_event(16)"></div>
    <div class="day" id="17" onclick="click_event(17)"></div>
    <div class="day" id="18" onclick="click_event(18)"></div>
    <div class="day" id="19" onclick="click_event(19)"></div>
    <div class="day" id="20" onclick="click_event(20)"></div>
    <div class="day" id="21" onclick="click_event(21)"></div>
    <div class="day" id="22" onclick="click_event(22)"></div>
    <div class="day" id="23" onclick="click_event(23)"></div>
    <div class="day" id="24" onclick="click_event(24)"></div>
    <div class="day" id="25" onclick="click_event(25)"></div>
    <div class="day" id="26" onclick="click_event(26)"></div>
    <div class="day" id="27" onclick="click_event(27)"></div>
    <div class="day" id="28" onclick="click_event(28)"></div>
    <div class="day" id="29" onclick="click_event(29)"></div>
    <div class="day" id="30" onclick="click_event(30)"></div>
    <div class="day" id="31" onclick="click_event(31)"></div>
    <div class="day" id="32" onclick="click_event(32)"></div>
    <div class="day" id="33" onclick="click_event(33)"></div>
    <div class="day" id="34" onclick="click_event(34)"></div>
    <div class="day" id="35" onclick="click_event(35)"></div>

    <div class="extra" id="36" onclick="click_event(36)"></div>
    <div class="extra" id="37" onclick="click_event(37)"></div>
    <div class="extra" id="38" onclick="click_event(38)"></div>
    <div class="extra" id="39" onclick="click_event(39)"></div>
    <div class="extra" id="40" onclick="click_event(40)"></div>
    <div class="extra" id="41" onclick="click_event(41)"></div>
    <div class="extra" id="42" onclick="click_event(42)"></div>


</div>
<div class="weather"></div>

<div id="today_container">
<div id="today"></div>
    <div class="event_container"></div>
</div>
<div id="time"></div>
<div id="back" onclick="backButton()">
    <img alt="back_button" src="../images/back.png" width="40" height="40"/>
</div>
<div id="arrows">
    <div class="arrow" id="backward" onclick="backward_month()">
        <img src="../images/arrow.png" width="50" height="50"/>
    </div>
    <div class="arrow" id="forward" onclick="forward_month()">
        <img src="../images/arrow.png" width="50" height="50"/>
    </div>
</div>

<div id="description_container" onclick="description_clicked_on()">
    <div id="desc_con">
        <div id="description"></div>
    </div>
    <div class="red_dot" onclick="document.getElementById('description_container').style.visibility = 'hidden'"></div>
</div>
<script type="text/javascript" src="../js/calendar.js"></script>

</body>
</html>

<style>
    @font-face {
        font-family: "Orbitron-light";
        src: url("../fonts/orbitron-light.otf");
    }

    @font-face {
        font-family: "Orbitron";
        src: url("../fonts/orbitron-medium.otf");
    }
    @font-face {
        font-family: "Orbitron-black";
        src: url("../fonts/orbitron-black.otf");
    }
    @font-face {
        font-family: "Orbitron-bold";
        src: url("../fonts/orbitron-bold.otf");
    }
    @font-face {
        font-family: "wingdings";
        src: url("../fonts/wingding.ttf");
    }
    
    body {
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
</style>
