<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
</head>
<body style="background-color:rgba(14, 14, 14);" onload="run(); wind(); cal_icon();">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="../js/code.js"></script>
<script type="text/javascript" src="../js/agenda.js"></script>
<canvas id="c"></canvas>

<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Google" onkeypress="clickyClick()" autocomplete="off"
               id="comment">
        <button type="submit" class="searchButton" onclick="search()">
            <i class="fa fa-search"></i>
        </button>
    </div>
    <div class="glitch" ><img id="google" src="../images/glitch.png" width="137" height="175"></div>
</div>


<style>

    ::placeholder {
        color: #383838;
        font-family: Orbitron-light;
    }

    .search {
        width: 425px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        outline: none;

    }

    .searchTerm {
        width: 500px;
        border: 2px solid #393939;
        padding: 5px;
        height: 22.5px;
        border-radius: 15px 0 0 15px;
        background: rgb(0,0,0,0);
        outline: none;
        font-family: Orbitron-light;
        color: #383838;

    }

    .searchTerm:focus {
        color: #393939;
    }

    .searchButton {
        width: 42px;
        height: 36.6px;
        border: .5px solid #393939;
        background: #393939;
        text-align: center;
        color: #0e0e0e;
        border-radius: 0 15px 15px 0;
        cursor: pointer;
        font-size: 20px;
        outline: none;


    }

    .wrap {
        width: 500px;
        margin: auto;
        margin-top: 340px;

    }

    #google img {
        display: block;
        position: relative;
        margin-top: 10px;
        user-select: none;
        -webkit-user-drag: none;
        margin-left: auto;
        margin-right: auto;
        top: -180px;
    }

    *{
        margin: 0;
        padding: 0;
    }
    canvas{
        position: fixed;
        /*margin-top: 380px;*/
        margin-top: -345px;
        background-color: #0e0e0e;
    }


    @keyframes cursor {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>

<style>

    .glitch {
        color: white;
        margin-left: auto;
        margin-right: auto;
        font-size: 100px;
        position: relative;
        user-select: none;
        -webkit-user-drag: none;
        width: 137px;
        height: 175px;
        top: -220px;
        filter: brightness(25%);
    }
    @keyframes noise-anim {
        0% {
            clip-path: inset(10% 0 50% 0);
        }
        5% {
            clip-path: inset(86% 0 9% 0);
        }
        10% {
            clip-path: inset(94% 0 1% 0);
        }
        15% {
            clip-path: inset(19% 0 61% 0);
        }
        20% {
            clip-path: inset(85% 0 5% 0);
        }
        25% {
            clip-path: inset(23% 0 76% 0);
        }
        30% {
            clip-path: inset(75% 0 24% 0);
        }
        35% {
            clip-path: inset(6% 0 23% 0);
        }
        40% {
            clip-path: inset(91% 0 1% 0);
        }
        45% {
            clip-path: inset(93% 0 2% 0);
        }
        50% {
            clip-path: inset(69% 0 21% 0);
        }
        55% {
            clip-path: inset(91% 0 7% 0);
        }
        60% {
            clip-path: inset(82% 0 14% 0);
        }
        65% {
            clip-path: inset(58% 0 30% 0);
        }
        70% {
            clip-path: inset(80% 0 21% 0);
        }
        75% {
            clip-path: inset(15% 0 74% 0);
        }
        80% {
            clip-path: inset(13% 0 26% 0);
        }
        85% {
            clip-path: inset(15% 0 12% 0);
        }
        90% {
            clip-path: inset(39% 0 42% 0);
        }
        95% {
            clip-path: inset(82% 0 18% 0);
        }
        100% {
            clip-path: inset(38% 0 26% 0);
        }
    }
    .glitch::after {
        content: url("../images/glitch.png");
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: white;
        overflow: hidden;
        animation: noise-anim 2s infinite linear alternate-reverse;
    }
    @keyframes noise-anim-2 {
        0% {
            clip-path: inset(51% 0 9% 0);
        }
        5% {
            clip-path: inset(22% 0 60% 0);
        }
        10% {
            clip-path: inset(97% 0 2% 0);
        }
        15% {
            clip-path: inset(17% 0 60% 0);
        }
        20% {
            clip-path: inset(15% 0 40% 0);
        }
        25% {
            clip-path: inset(56% 0 10% 0);
        }
        30% {
            clip-path: inset(17% 0 82% 0);
        }
        35% {
            clip-path: inset(39% 0 50% 0);
        }
        40% {
            clip-path: inset(52% 0 39% 0);
        }
        45% {
            clip-path: inset(3% 0 25% 0);
        }
        50% {
            clip-path: inset(87% 0 11% 0);
        }
        55% {
            clip-path: inset(92% 0 2% 0);
        }
        60% {
            clip-path: inset(3% 0 36% 0);
        }
        65% {
            clip-path: inset(48% 0 43% 0);
        }
        70% {
            clip-path: inset(51% 0 33% 0);
        }
        75% {
            clip-path: inset(24% 0 50% 0);
        }
        80% {
            clip-path: inset(38% 0 30% 0);
        }
        85% {
            clip-path: inset(24% 0 45% 0);
        }
        90% {
            clip-path: inset(24% 0 11% 0);
        }
        95% {
            clip-path: inset(100% 0 1% 0);
        }
        100% {
            clip-path: inset(18% 0 77% 0);
        }
    }
    .glitch::before {
        content: url("../images/glitch.png");

        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: white;
        overflow: hidden;
        animation: noise-anim-2 15s infinite linear alternate-reverse;
    }

</style>

<script>
    // geting canvas by id c
    var c = document.getElementById("c");
    var ctx = c.getContext("2d");

    //making the canvas full screen
    c.height = window.innerHeight*2;
    c.width = window.innerWidth*2;

    //chinese characters - taken from the unicode charset
    var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
    //converting the string into an array of single characters
    matrix = matrix.split("");

    var font_size = 10;
    var columns = c.width / font_size; //number of columns for the rain
    //an array of drops - one per column
    var drops = [];
    //x below is the x coordinate
    //1 = y co-ordinate of the drop(same for every drop initially)
    for(var x = 0; x < columns; x++)
        drops[x] = 1;

    //drawing the characters
    function draw()
    {
        //Black BG for the canvas
        //translucent BG to show trail
        ctx.fillStyle = "rgba(5, 5, 5, .06)";
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = "#3366ff"; //green text
        // ctx.style.backgroundColor = "#0e0e0e"
        ctx.font = font_size + "px arial";
        //looping over drops
        for( var i = 0; i < drops.length; i++ )
        {
            //a random chinese character to print
            var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
            //x = i*font_size, y = value of drops[i]*font_size
            ctx.fillText(text, i * font_size, drops[i] * font_size);

            //sending the drop back to the top randomly after it has crossed the screen
            //adding a randomness to the reset to make the drops scattered on the Y axis
            if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                drops[i] = 0;

            //incrementing Y coordinate
            drops[i]++;
        }
    }

    setInterval( draw, 35 );

    function size(){
        if(c.height < window.innerHeight){
            c.height = window.innerHeight
        }
        if(c.width < window.innerWidth){
            c.width = window.innerWidth
        }
    }
    setInterval(size, 10)

</script>
<div id="icons">
    <div id="user">
        <input type="image" alt="apps" onclick="userToggle()" height="36" width="36" id="pic" src="../images/anon.png">

        <div id="logins" style="visibility:hidden">
            <div id="space1">
                <img src="../images/space.png"/>
            </div>
            <div id="user1">
                <div>
                    <a href="custom_tab.html" type="checkbox" onclick="user_clicked_on()"/>
                    <img src="../images/profile.png" width="36" height="36"/>
                </div>
                <div id="user2">
                    <a href="custom_tab_usr_1.html" type="checkbox" onclick="user_clicked_on()"/>
                    <img src="../images/ub.png" width="36" height="36"/>
                </div>
            </div>
            <style>
                #user {
                    display: block;
                    position: relative;
                    width: 36px;
                    height: 36px;
                    margin-left: 37px;
                    -webkit-user-drag: none;
                    -webkit-border-radius: 50px 50px;


                }

                #user1 img {
                    display: block;
                    position: relative;
                    top: 0px;
                    -webkit-user-drag: none;
                    -webkit-border-radius: 50px 50px;
                    left: -1px;

                }

                #user2 img {
                    display: block;
                    position: relative;
                    top: 11px;
                    -webkit-user-drag: none;
                    -webkit-border-radius: 50px 50px;
                }

                #pic {
                    outline: none;
                    -webkit-user-drag: none;

                }

            </style>
        </div>


    </div>
    <div id=gmail>
        <p>
            <a href="https://mail.google.com/mail/u/2/#inbox">
                <img alt="gmail" src="../images/gmail_2.png" height="23" width="35">
            </a>
        </p>
    </div>

    <style type="text/css">

        #gmail {
            display: block;
            position: relative;
            width: 35px;
            top: -32px;
            margin-left: -115px;
        }

    </style>

    <div id="appDrawer">
        <input type="image" src="../images/app_drawer_glitch.png" id="apps" onclick="appToggle()" height="33" width="33">

        <div id="Mydiv" style="display:none">

            <div id="drive">
                <a href="https://drive.google.com/drive/u/2/my-drive" type="checkbox" onclick="app_clicked_on()"/>
                <img src="../images/drive.png" width="33" height="33"/>
            </div>
            <div id="cal">
                <a href="https://calendar.google.com/calendar/b/2/r" type="checkbox" onclick="app_clicked_on()"/>
                <img class="calendarimg" src="https://ssl.gstatic.com/calendar/images/dynamiclogo/2x/cal_31_v1.png" width="38" height="38"/>
            </div>
            <div id="space">
                <a> </a>
                <img alt="space" src="../images/space.png" , width="0" , height="0">
            </div>
        </div>
        <style>
            #appDrawer {
                display: block;
                position: relative;
                width: 33px;
                height: 33px;
                top: -63px;
                margin-left: -36px;
                -webkit-user-drag: none;

            }

            }
            #space {
                display: block;
                width: 2px;
                height: 10px;
                position: relative;
            }

            #space1 {
                display: block;
                width: 2px;
                height: 5px;
                position: relative;
            }

            #apps {
                outline: none;
                -webkit-user-drag: none;

            }
            #drive{
                margin-top: 3.5px;
                -webkit-user-drag: none;

            }
            #cal{
                margin-top: 4px;
                margin-left: -2px;
                -webkit-user-drag: none;

            }
        </style>
    </div>

</div>
<style>
    #icons {
        position: relative;
        top: -535px;
        margin-left: 195px;
        margin-right: 18px;
        float: right;
        user-select: none;
        -webkit-user-drag: none;

    }
</style>

<div id="l">
    <div id="date">
        <div id="calendar" onclick="toggleCal(); tomorrow_toggle()">
            <div id="cal_name"></div>
            <div id="cal_location"></div>
            <div id="start_end"></div>
        </div>
        <div id="date_time">
            <div id="time">
            </div>
            <div id="month">
            </div>
        </div>
    </div>
</div>
<div id="all_day" onclick="rotate_click()">
    <div id="summary">
        place_holder
    </div>
    <div id="loc">
        place_holder
    </div>
</div>

<style>

    #time {
        font-family: Orbitron;
        font-size: 60px;
        color: #393939;
        position: absolute;
        user-select: none;
        margin-top: -8px;
    }

    #month {
        margin-top: 60px;
        font-family: Orbitron-light;
        font-size: 25px;
        color:  #393939;
        position: absolute;
        user-select: none;

    }

    #date_time {
        /* width: 400px; */
    }

    #date {
        margin-left: 20px;
        user-select: none;
        margin-top: -60px;
        position: absolute;
        width: 400px;
        height: 0px;
    }

    #cal_name {
        font-size: 20px;
        margin-top: 70px;
        color: #303030;
        font-family: Orbitron-bold;
        user-select: none;

    }

    #cal_location {
        font-size: 20px;
        margin-top: 2px;
        font-family: Orbitron-light;
        user-select: none;
        color: #303030;
    }

    #start_end {
        font-size: 16px;
        margin-top: 2px;
        color: #303030;
        font-family: Orbitron;
        user-select: none;

    }

    #calendar {
        margin-top: 100px;
        width: 400px;
        height: 80px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #l {
        position: absolute;
        bottom: 240px;
        height: auto;
        margin-left: 8px;
    }

    #link {
        color: inherit;
        text-decoration: none;
    }

    #all_day {
        margin-top: -535px;
        margin-left: 28px;
        user-select: none;
        position: absolute;
    }

    #summary {
        font-size: 20px;
        font-family: Orbitron-bold;
        color: #0e0e0e;
        user-select: none;
    }

    #loc {
        font-size: 20px;
        font-family: Orbitron-light;
        color: #0e0e0e;
        user-select: none;
    }

    @font-face {
        font-family: "Orbitron-light";
        src: url("../fonts/orbitron-light.otf");
    }

    @font-face {
        font-family: "Orbitron";
        src: url("../fonts/orbitron-medium.otf");
    }

    @font-face {
        font-family: "Orbitron-black";
        src: url("../fonts/orbitron-black.otf");
    }

    @font-face {
        font-family: "Orbitron-bold";
        src: url("../fonts/orbitron-bold.otf");
    }
</style>

</body>


<style>
    body {
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
</style>

</html>