[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_data_info.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_elements.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_cal.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_help.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\run.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(parse_cal, parse_help, run)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(parse_cal, parse_help, run)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_help.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_data_info.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_cal.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\parse_elements.scala, C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\src\main\scala\run.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: parse_cal, parse_help, run[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 15adba2 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_271\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_271\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_271\classes;C:\Users\jesse\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes;C:\Users\jesse\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\dmfs\lib-recur\0.10.2\lib-recur-0.10.2.jar;C:\Users\jesse\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\dmfs\rfc5545-datetime\0.2.4\rfc5545-datetime-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.719182799 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
