[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\new_tab_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_cal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_cal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_cal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse_weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\parse_weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\run$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jesse\IdeaProjects\Personal-Projects\Calendar\target\scala-2.13\classes\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
